#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ idade\ sexo
comment1.target=Cliente(java.lang.String,\ int,\ char)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSenha()
comment12.params=senha
comment12.target=void\ setSenha(java.lang.String)
comment13.params=
comment13.target=void\ cadastrarSenha()
comment13.text=\n\ M\u00E9todo\ para\ cadastrar\ senha\ com\ confirma\u00E7\u00E3o\ e\ valida\u00E7\u00E3o\ de\ requisitos\n
comment14.params=
comment14.target=void\ cadastrarEmail()
comment14.text=\n\ M\u00E9todo\ para\ cadastrar\ email\ com\ confirma\u00E7\u00E3o\n
comment15.params=
comment15.target=void\ exibirInformacoes()
comment15.text=\n\ M\u00E9todo\ para\ exibir\ informa\u00E7\u00F5es\ do\ usu\u00E1rio\ com\ e-mail\ mascarado\n
comment16.params=
comment16.target=java.lang.String\ getEmailMascarado()
comment16.text=\n\ M\u00E9todo\ para\ obter\ e-mail\ mascarado\n\ @return\ String\ com\ o\ e-mail\ parcialmente\ oculto\n
comment17.params=senha
comment17.target=boolean\ validaSenha(java.lang.String)
comment17.text=\n\ M\u00E9todo\ para\ validar\ os\ requisitos\ da\ senha\n\ @param\ senha\ Senha\ a\ ser\ validada\n\ @return\ boolean\ -\ true\ se\ a\ senha\ atende\ aos\ requisitos,\ false\ caso\ contr\u00E1rio\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=char\ getSexo()
comment7.params=sexo
comment7.target=void\ setSexo(char)
comment8.params=
comment8.target=java.lang.String\ getSexoPorExtenso()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=18
