#BlueJ class context
comment0.target=Cliente
comment1.params=name\ age\ sex\ email
comment1.target=Cliente(java.lang.String,\ int,\ char,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=
comment13.target=void\ exibirInformacoes()
comment14.params=sex
comment14.target=void\ setSex(char)
comment2.params=password
comment2.target=void\ setPassword(java.lang.String)
comment3.params=password
comment3.target=boolean\ isValidPassword(java.lang.String)
comment4.params=
comment4.target=void\ solicitarSenha()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=char\ getSex()
numComments=15
