#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ ano\ preco\ numPaginas
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=
comment10.target=int\ getNumPaginas()
comment11.params=numPaginas
comment11.target=void\ setNumPaginas(int)
comment12.params=
comment12.target=double\ calcularPrecoPorPagina()
comment13.params=
comment13.target=void\ imprimirInformacoes()
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=
comment6.target=int\ getAno()
comment7.params=ano
comment7.target=void\ setAno(int)
comment8.params=
comment8.target=double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=14
