#BlueJ class context
comment0.target=Livro
comment1.params=title\ author\ year\ price\ pages
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=
comment10.target=int\ getPages()
comment11.params=pages
comment11.target=void\ setPages(int)
comment12.params=
comment12.target=double\ calcularPrecoPorPagina()
comment13.params=
comment13.target=void\ exibirInformacoes()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=int\ getYear()
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=14
