#BlueJ class context
comment0.target=Teclado
comment0.text=Classe\ que\ permite\ fazer\ leitura\ de\ dados\ do\ teclado
comment1.params=msg
comment1.target=void\ exibirMensagem(java.lang.String)
comment2.params=
comment2.target=int\ leInt()
comment2.text=\n\ L\u00EA\ um\ inteiro.\n\ @return\ int\n
comment3.params=msg
comment3.target=int\ leInt(java.lang.String)
comment3.text=\n\ L\u00EA\ um\ inteiro\ com\ mensagem.\n\ @param\ msg\ Mensagem\ a\ ser\ exibida\ antes\ da\ leitura\n\ @return\ int\n
comment4.params=
comment4.target=double\ leDouble()
comment4.text=\n\ L\u00EA\ um\ double.\n\ @return\ double\n
comment5.params=msg
comment5.target=double\ leDouble(java.lang.String)
comment5.text=\n\ L\u00EA\ um\ double\ com\ mensagem.\n\ @param\ msg\ Mensagem\ a\ ser\ exibida\ antes\ da\ leitura\n\ @return\ double\n
comment6.params=
comment6.target=java.lang.String\ leString()
comment6.text=\n\ L\u00EA\ uma\ string.\n\ @return\ String\n
comment7.params=msg
comment7.target=java.lang.String\ leString(java.lang.String)
comment7.text=\n\ L\u00EA\ uma\ string\ com\ mensagem.\n\ @param\ msg\ Mensagem\ a\ ser\ exibida\ antes\ da\ leitura\n\ @return\ String\n
comment8.params=
comment8.target=char\ leChar()
comment8.text=\n\ L\u00EA\ um\ caractere.\n\ @return\ char\n
comment9.params=msg
comment9.target=char\ leChar(java.lang.String)
comment9.text=\n\ L\u00EA\ um\ caractere\ com\ mensagem.\n\ @param\ msg\ Mensagem\ a\ ser\ exibida\ antes\ da\ leitura\n\ @return\ char\n
numComments=10
