#BlueJ class context
comment0.target=Teclado
comment1.params=
comment1.target=int\ leInt()
comment2.params=msg
comment2.target=int\ leInt(java.lang.String)
comment3.params=
comment3.target=double\ leDouble()
comment4.params=msg
comment4.target=double\ leDouble(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ leString()
comment6.params=msg
comment6.target=java.lang.String\ leString(java.lang.String)
comment7.params=
comment7.target=char\ leChar()
comment8.params=msg
comment8.target=char\ leChar(java.lang.String)
numComments=9
